<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie-clicker</title>
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cookieFall"></div>
    <div id="main" class="text-center">
      <div id = "cookie" class="">
        <img src="puppy.gif" class="rounded-circle" alt="..." onclick="cookieClick()" >
      </div>
    
      <p>Cookie count:</p>
    
      <input type="number" readonly id = "numbers"/>
    </div>
    <div class="text-center">
      <button type="submit"  onclick="mult()">
        <img src="lock.png" id="multiplicateur" alt="lock" class="lock" />
      </button>
      <button type="submit">
        <img src="lock.png" alt="lock" class="lock" />
      </button>
      <button type="submit">
        <img src="lock.png" alt="lock" class="lock" />
      </button>
      <button type="submit">
        <img src="lock.png" alt="lock" class="lock" />
      </button>
      <button type="submit">
        <img src="lock.png" alt="lock" class="lock" />
      </button>
      <button type="submit">
        <img src="lock.png" alt="lock" class="lock" />
      </button>
    </div>
    <!-- Script -->
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>