<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie-clicker</title>
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Stylesheet -->
    
  </head>
  <body id="zero">
    <div class="cookieFall"></div>
    <div id="main" class="text-center">
      
      <div id = "cookie" class="">
        <img src="puppy.gif" class="rounded-circle" alt="...">
      </div>
      <p>Multiplicator:</p>
    
      <input type="number" name="counter" readonly id="counter" value=0 step="1" min=0>
      <input type="number" name="multiplicator" readonly id="multiplicator" value=1 step="1" min=1>
      <input type="number" name="spent" readonly id="spent" value=0 step="1" min=0>
    </div>
    <div class="text-center">
      <button type="submit" id="bonus-double">
        <img  id="bonus-double-img"src ="lock.png"width="150px"  alt="lock" class="lock" />
      </button>
      <button type="submit" id="bonus-triple">
        <img id="bonus-triple-img" src="lock.png" width="150px" alt="lock" class="lock" />
      </button>
      <button type="submit" id="bonus-autoclick">
        <img id="bonus-auto-img" src="lock.png"width="150px" alt="lock" class="lock" />
      </button>
      <button type="submit" id="bonus-boost">
        <img id="bonus-boost-img" src="lock.png"width="150px" alt="lock" class="lock" />
      </button>
     <h3 id="titre"></h3>
     <br>
     <br>
     <input type = "button" id="rest" value = "Reset" >
    </div>

    <!-- Script -->
    <script type="module" src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>